
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="description" <meta name="description" content="© Copyright by Vinztyty">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/qga6fx.jpg">
    <title>𝑽𝒊𝒏𝒛𝒕𝒚𝒕𝒚𝒛</title>
    <script src="https://kit.fontawesome.com/6fab3a0556.js" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC nuZB EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
:root{
        font-size: 62.5%;
      }
  
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  
      body {
        background-image: url("https://files.catbox.moe/ggv3fn.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
      }
        main {
		height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
  
      .container {
        width: 28rem;
        padding: 1rem 2rem;
        background-color: rgba(255, 255, 255, 0.45);
        border-radius: 2rem;
        border: 0.1rem solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(1.5rem);
        min-width:25rem;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        position: relative;
        z-index: 1;
      }
  
      .image {
        width: 40%;
        height: auto;
        border-radius: 5rem;
        display: block;
        margin: 1rem auto;
      }
  
      hr{
        border-color: #673146;
      }
  
      h1,
      .occupation {
        text-align: center;
      }
  
      h1 {
        font-family: Muli, sans-serif;
        font-weight:700;
        font-size: 2.3rem;
      }
  
      .occupation {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-family: "Space Mono", monospace;
      }
  
      .link-boxes {
        margin: 2rem 1rem;
        font-family: Muli, sans-serif;
        font-weight:700;
        font-size: 1.4em;
        text-transform: capitalize;
      }
  
      .link-boxes a {
        text-decoration: none;
        display: block;
        color: #27213b;
        border: 0.1rem solid  #673146;
        text-align: center;
        margin: 0.7rem;
        border-radius: 0.5rem;
        padding: 0.3rem;
        transition: all 200ms ease-in-out;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }
  
      .link-boxes a:hover {
        border: 0.1rem solid #27213b;
        background-color:#f8923b;
        cursor: pointer;;
      }
  
      .location {
        text-align: center;
        margin: 0.7rem;
        font-size: 1.2rem;
        font-family: "Space Mono", monospace;
      }
      .container {
    
  }
  
  
     #effetsalju {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0; /* Tetapkan z-index untuk efek salju */
      }
  
      @media only screen and (min-width:992px){
        .image{
          width:40%;
        }
        h1{
          font-size: 2.4rem;
        }
      }
        .card[data-state="#experience"] {
      height: 550px;
    }
    </style>
    <script>
function exec() {
        var audio = document.getElementById('audio');
        audio.play();
      }
    </script>
  </head>
  <link href='https://drive.google.com/file/d/183KgyvGpXgABKKc_pju3CaoSEojJ-lqD/view?usp=drivesdk' rel='canonical' />

  <body onload="exec()">
    
    <div id="effetsalju">
    </div>
    <main>
      <div class="container shadow">
        <img class="image" src="https://files.catbox.moe/qga6fx.jpg" alt="VinzTyty Picture" loading="lazy">
        
	 <h1 class="title">𝑽𝒊𝒏𝒛𝒕𝒚𝒕𝒚𝒛
                <svg style='margin-bottom:-2px' fill="none" height="16" viewBox="0 0 16 16" width="16">
                  <path clip-rule="evenodd" d="M8 0L9.99182 1.3121L12.3696 1.29622L13.3431 3.48797L15.3519 4.77336L14.9979 7.14888L16 9.32743L14.431 11.1325L14.1082 13.5126L11.8223 14.1741L10.277 16L8 15.308L5.72296 16L4.17772 14.1741L1.89183 13.5126L1.569 11.1325L0 9.32743L1.00206 7.14888L0.648112 4.77336L2.65693 3.48797L3.6304 1.29622L6.00818 1.3121L8 0Z" fill="#0095F6" fill-rule="evenodd">
                  </path>
                  <path clip-rule="evenodd" d="M10.4036 5.20536L7.18853 8.61884L6.12875 7.49364C5.8814 7.23102 5.46798 7.21864 5.20536 7.466C4.94274 7.71335 4.93036 8.12677 5.17771 8.38939L6.71301 10.0195C6.9709 10.2933 7.40616 10.2933 7.66405 10.0195L11.3546 6.10111C11.6019 5.83848 11.5896 5.42507 11.3269 5.17771C11.0643 4.93036 10.6509 4.94274 10.4036 5.20536Z" fill="white" fill-rule="evenodd">
                  </path>
                </svg>
              </h1>

     
        <svg style='margin-bottom:-2px' fill="none" height="16" viewBox="0 0 16 16" width="16">
          <h1 class="occupation">Solusi Hosting</h1>
	  <h1 class="occupation">Terbaik & Terpercaya</h1>                   	
          <hr/>
          <div class="link-boxes">
          	<a class="shadow" title="Send a message to VinzTyty" href="https://whatsapp.com/channel/0029Vb9vNnV7j6g8psWUsk0w" target="_blank">
              <i class="fa fa-shopee icon" aria-hidden="true"></i> <\> Produk <\></a>
           <a class="shadow" title="Send a message to VinzTyty" href="https://whatsapp.com/channel/0029Vb9vNnV7j6g8psWUsk0w" target="_blank">
              <i class="fa fa-whatsapp icon" aria-hidden="true"></i> Testimoni</a>
    	  <a class="shadow" title="Send a message to VinzTyty" href="https://whatsapp.com/channel/0029Vb9vNnV7j6g8psWUsk0w" target="_blank">
              <i class="fa fa-whatsapp icon" aria-hidden="true"></i> Marketplace</a>
	  <a class="shadow" title="Send a message to VinzTyty" href="https://wa.me/6289521456041" target="_blank">
              <i class="fa fa-whatsapp icon" aria-hidden="true"></i> WhatsApp Utama</a>
              <a class="shadow" title="View VinzTyty Telegram profile" href="https://t.me/vinzstorw" target="_blank">
              <i class="fa-brands fa-x-twitter" aria-hidden="true"></i> Telegram</a>
        
          </div>
          <hr/>
          <p class="location">
            <i class="fa fa-map-marker icon" aria-hidden="true"></i> Jakarta,Jawa Barat,Indonesia</p>
    <audio autoplay>
  <source src="apaini.mp3" type="audio/mpeg">
</audio>
<div>
      </div>
      </div>
      </div>
    </main>
  </body>

</html>		

		
